<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d562e859-7bb2-497b-9918-0a6338859717" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ServiceAssembly/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b64652d0-8fd8-41d3-a50b-dae2bd615d9e" SourceId="1" SourceUrl="http://localhost:8733/ServiceAssembly/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="04d0be04-e067-4208-9f84-1d2c2d43697d" SourceId="1" SourceUrl="http://localhost:8733/ServiceAssembly/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d94309f0-5d4a-4976-87a0-87ba2fe1d6fb" SourceId="1" SourceUrl="http://localhost:8733/ServiceAssembly/Service1/mex" />
    <MetadataFile FileName="ServiceAssembly.xsd" MetadataType="Schema" ID="507b82e9-2feb-41ac-981d-9b41235c4e3e" SourceId="1" SourceUrl="http://localhost:8733/ServiceAssembly/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>